<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="YuZhangAssignment2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Assignment 2" textAlignment="center" id="0qT-Mq-faO"/>
                        <label width="136" alignment="left" text="Yu Zhang" textAlignment="center" id="iIJ-Y6-6Wu"/>
                        <button width="1" alignment="left" title="Car List" id="Zvy-Vh-7FS">
                            <connections>
                                <segue destination="H0A-LE-ZIs" kind="modal" id="lrc-6e-9dM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="225" y="51"/>
        </scene>
        <!--Car Interface Controller-->
        <scene sceneID="R7L-Z6-rQ8">
            <objects>
                <controller id="H0A-LE-ZIs" customClass="CarInterfaceController" customModule="YuZhangAssignment2_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Car List" textAlignment="center" id="Fgw-s3-LIm"/>
                        <table alignment="left" id="gEs-kC-RKr">
                            <items>
                                <tableRow identifier="CarRowController" id="Pm5-vc-uh1" customClass="CarRowConroller" customModule="YuZhangAssignment2_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="98" alignment="left" layout="vertical" id="Ywo-fm-jDE">
                                        <items>
                                            <label width="132" alignment="left" text="Make" id="95d-wF-rLY"/>
                                            <label width="136" alignment="left" text="Model" id="tj5-Se-99i"/>
                                            <label width="136" alignment="left" text="Year" id="qnT-He-Hgm"/>
                                            <group width="1" alignment="left" id="a9H-Et-hPk">
                                                <items>
                                                    <label alignment="left" text="$" id="CPf-Pl-QeE">
                                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    </label>
                                                    <label width="103" alignment="left" text="Price" id="04X-fq-zIB">
                                                        <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="lblMake" destination="95d-wF-rLY" id="fzY-5v-Q7e"/>
                                        <outlet property="lblModel" destination="tj5-Se-99i" id="GvC-eQ-rBw"/>
                                        <outlet property="lblPrice" destination="04X-fq-zIB" id="4X3-at-XTi"/>
                                        <outlet property="lblYear" destination="qnT-He-Hgm" id="HrG-T1-bct"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="carTable" destination="gEs-kC-RKr" id="Cup-JS-TUT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="471" y="50"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="YuZhangAssignment2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="YuZhangAssignment2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
